[Project]
Assembler=wdk
Type=CUI
Description=SelfDefenceSCP
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=SelfDefenceSCP.c
2=SelfDefenceSCP.rc
3=SelfDefenceSCP.h
4=SelfDefenceSCP.txt
5=sources
6=..\common.h
[MakeFiles]
0=SelfDefenceSCP.rap
1=SelfDefenceSCP.rc
2=SelfDefenceSCP.res
3=SelfDefenceSCP.c
4=SelfDefenceSCP.obj
5=SelfDefenceSCP.exe
6=SelfDefenceSCP.dll
7=SelfDefenceSCP.lib
8=SelfDefenceSCP.sys
9=SelfDefenceSCP.def
10=SelfDefenceSCP.cmd
11=SelfDefenceSCP.txt
12=SelfDefenceSCP.pdb
13=SelfDefenceSCP.inf
14=SelfDefenceSCP.mc
15=SelfDefenceSCP.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,6,2,5,4
[RADebugBP]
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=119702596
[Collapse]
1=
6=
3=
2=
4=
5=
[Size]
1=0,0,0,0,3806
6=0,0,0,0,227
3=0,0,0,0,0
2=0,0,0,0,738
4=0,0,0,0,0
5=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
