[Project]
Assembler=wdk
Type=KMD
Description=Ввод/вивід в файл-пристрій засобами основного API вводу-виводу в режимі буферизації DO_NEITHER_IO
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=FileDevIODemo.c
2=FileDevIODemo.rc
3=FileDevIODemo.h
4=FileDevIODemo.txt
5=..\common.h
6=sources
[MakeFiles]
0=FileDevIODemo.rap
1=FileDevIODemo.rc
2=FileDevIODemo.res
3=FileDevIODemo.c
4=FileDevIODemo.obj
5=FileDevIODemo.exe
6=FileDevIODemo.dll
7=FileDevIODemo.lib
8=FileDevIODemo.sys
9=FileDevIODemo.def
10=FileDevIODemo.cmd
11=FileDevIODemo.txt
12=FileDevIODemo.pdb
13=FileDevIODemo.inf
14=FileDevIODemo.mc
15=FileDevIODemo.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,3,5,2,6,4
[Find]
1="DriverLoad"
2="LEVEL"
3="_LEVEL"
4="PASSIVE"
5="debug"
6="inBufLen"
7="i "
8="IRP_MJ_DEVICE"
9="PoolWithTag"
10="devFileName"
[RADebugBP]
1=
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=409038146
[Collapse]
1=
3=
5=
4=
6=
2=
[Size]
1=0,0,0,0,3420
3=0,0,0,0,426
5=0,0,0,0,542
4=0,0,0,0,0
6=0,0,0,0,0
2=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
