[Project]
Assembler=wdk
Type=KMD
Description=SimpleLegacyDrv
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=SimpleLegacyDrv.c
2=SimpleLegacyDrv.rc
3=SimpleLegacyDrv.h
4=SimpleLegacyDrv.txt
5=..\common.h
6=sources
[MakeFiles]
0=SimpleLegacyDrv.rap
1=SimpleLegacyDrv.rc
2=SimpleLegacyDrv.res
3=SimpleLegacyDrv.c
4=SimpleLegacyDrv.obj
5=SimpleLegacyDrv.exe
6=SimpleLegacyDrv.dll
7=SimpleLegacyDrv.lib
8=SimpleLegacyDrv.sys
9=SimpleLegacyDrv.def
10=SimpleLegacyDrv.cmd
11=SimpleLegacyDrv.txt
12=SimpleLegacyDrv.pdb
13=SimpleLegacyDrv.inf
14=SimpleLegacyDrv.mc
15=SimpleLegacyDrv.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,3,5,2,6,4
[RADebugBP]
5=
1=
2=
6=
3=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=53484279
[Collapse]
1=
3=
5=
2=
6=
4=
[Size]
1=0,0,0,0,299
3=0,0,0,0,135
5=0,0,0,0,148
2=0,0,0,0,654
6=0,0,0,0,98
4=0,0,0,0,2841
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="debug"
