[Project]
Assembler=wdk
Type=CUI
Description=FileDevIoSCP
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=FileDevIoSCP.c
2=FileDevIoSCP.rc
3=FileDevIoSCP.h
4=FileDevIoSCP.txt
5=sources
6=..\common.h
[MakeFiles]
0=FileDevIoSCP.rap
1=FileDevIoSCP.rc
2=FileDevIoSCP.res
3=FileDevIoSCP.c
4=FileDevIoSCP.obj
5=FileDevIoSCP.exe
6=FileDevIoSCP.dll
7=FileDevIoSCP.lib
8=FileDevIoSCP.sys
9=FileDevIoSCP.def
10=FileDevIoSCP.cmd
11=FileDevIoSCP.txt
12=FileDevIoSCP.pdb
13=FileDevIoSCP.inf
14=FileDevIoSCP.mc
15=FileDevIoSCP.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=1
[AutoLoad]
AutoLoad=1,3,6,2,5,4
[Find]
1="outputBuffer"
2="EOF"
3="IRP"
4="","
5="")"
6="_tprintf(""
7="printf"
8="printf_s"
9="%ws"
10="wprintf_s(L""
[RADebugBP]
1=
5=
6=
3=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=296571611
[Collapse]
1=,
4=
5=
2=
3=
6=
[Size]
1=0,0,0,0,3304
4=0,0,0,0,550
5=0,0,0,0,3
2=0,0,0,0,732
3=0,0,0,0,0
6=0,0,0,0,25
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
