[Project]
Assembler=wdk
Type=KMD
Description=SelfDefence
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=SelfDefence.c
2=SelfDefence.rc
3=SelfDefence.h
4=SelfDefence.txt
5=..\common.h
6=sources
[MakeFiles]
0=SelfDefence.rap
1=SelfDefence.rc
2=SelfDefence.res
3=SelfDefence.c
4=SelfDefence.obj
5=SelfDefence.exe
6=SelfDefence.dll
7=SelfDefence.lib
8=SelfDefence.sys
9=SelfDefence.def
10=SelfDefence.cmd
11=SelfDefence.txt
12=SelfDefence.pdb
13=SelfDefence.inf
14=SelfDefence.mc
15=SelfDefence.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,3,5,2,6,4
[RADebugBP]
1=
3=
[Find]
1="gRealZwOpenProcess"
2="__debug"
3="NewZwOpenProcess"
4="__asm"
5="__"
6="__":"
7="devExt"
8="devExt->gActive"
9="Active"
10="gZwTerminateProcessAddress"
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=242061415
[Collapse]
1=
3=
5=
4=
6=
2=
[Size]
1=0,0,0,0,5953
3=0,0,0,0,23
5=0,0,0,0,227
4=0,0,0,0,0
6=0,0,0,0,0
2=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
