[Project]
Assembler=wdk
Type=KMD
Description=pciconfigviewer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=pciconfigviewer.c
2=pciconfigviewer.rc
3=pciconfigviewer.h
4=pciconfigviewer.txt
5=..\common.h
6=sources
[MakeFiles]
0=pciconfigviewer.rap
1=pciconfigviewer.rc
2=pciconfigviewer.res
3=pciconfigviewer.c
4=pciconfigviewer.obj
5=pciconfigviewer.exe
6=pciconfigviewer.dll
7=pciconfigviewer.lib
8=pciconfigviewer.sys
9=pciconfigviewer.def
10=pciconfigviewer.cmd
11=pciconfigviewer.txt
12=pciconfigviewer.pdb
13=pciconfigviewer.inf
14=pciconfigviewer.mc
15=pciconfigviewer.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,3,5,2,6,4
[RADebugBP]
5=
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=103659785
[Collapse]
1=
3=
5=
4=
2=
6=
[Size]
1=0,0,0,0,166
3=0,0,0,0,0
5=0,0,846,428,484
4=0,0,0,0,347
2=0,0,0,0,755
6=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="status"
2="complete"
3="__de"
4="__"
5="debug"
6="RegisterNumber"
7="PCI_MAX_BRIDGE_NUMBER"
8="AsULONG"
9="slotNum"
10="outBufLen"
