[Project]
Assembler=wdk
Type=CUI
Description=BIOSSetupSCP
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=BIOSSetupSCP.c
2=BIOSSetupSCP.rc
3=BIOSSetupSCP.h
4=BIOSSetupSCP.txt
5=sources
6=..\common.h
[MakeFiles]
0=BIOSSetupSCP.rap
1=BIOSSetupSCP.rc
2=BIOSSetupSCP.res
3=BIOSSetupSCP.c
4=BIOSSetupSCP.obj
5=BIOSSetupSCP.exe
6=BIOSSetupSCP.dll
7=BIOSSetupSCP.lib
8=BIOSSetupSCP.sys
9=BIOSSetupSCP.def
10=BIOSSetupSCP.cmd
11=BIOSSetupSCP.txt
12=BIOSSetupSCP.pdb
13=BIOSSetupSCP.inf
14=BIOSSetupSCP.mc
15=BIOSSetupSCP.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,6,5
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=291229110
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
6=
4=
1=,
3=
5=
[Size]
6=0,0,846,428,0
4=0,0,0,0,0
1=0,0,0,0,6615
3=0,0,0,0,0
5=0,0,0,0,0
[RADebugBP]
1=
