[Project]
Assembler=wdk
Type=KMD
Description=CMOSSetupBIOS
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=CMOSSetupBIOS.c
2=CMOSSetupBIOS.rc
3=CMOSSetupBIOS.h
4=CMOSSetupBIOS.txt
5=..\common.h
6=sources
[MakeFiles]
0=CMOSSetupBIOS.rap
1=CMOSSetupBIOS.rc
2=CMOSSetupBIOS.res
3=CMOSSetupBIOS.c
4=CMOSSetupBIOS.obj
5=CMOSSetupBIOS.exe
6=CMOSSetupBIOS.dll
7=CMOSSetupBIOS.lib
8=CMOSSetupBIOS.sys
9=CMOSSetupBIOS.def
10=CMOSSetupBIOS.cmd
11=CMOSSetupBIOS.txt
12=CMOSSetupBIOS.pdb
13=CMOSSetupBIOS.inf
14=CMOSSetupBIOS.mc
15=CMOSSetupBIOS.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,5,3,4,2,6
[RADebugBP]
2=
1=
3=
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=291259094
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="secondsIndex"
2="IN_BUFFER_SIZE"
[Collapse]
5=
1=
3=
6=
4=
2=
[Size]
5=0,0,846,428,360
1=0,0,0,0,2024
3=0,0,0,0,0
6=0,0,0,0,0
4=0,0,0,0,0
2=0,0,0,0,256
