[Project]
Assembler=wdk
Type=KMD
Description=ProcessNotify
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=ProcessNotify.c
2=ProcessNotify.rc
3=ProcessNotify.h
4=ProcessNotify.txt
5=..\common.h
6=sources
[MakeFiles]
0=ProcessNotify.rap
1=ProcessNotify.rc
2=ProcessNotify.res
3=ProcessNotify.c
4=ProcessNotify.obj
5=ProcessNotify.exe
6=ProcessNotify.dll
7=ProcessNotify.lib
8=ProcessNotify.sys
9=ProcessNotify.def
10=ProcessNotify.cmd
11=ProcessNotify.txt
12=ProcessNotify.pdb
13=ProcessNotify.inf
14=ProcessNotify.mc
15=ProcessNotify.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,5,3,2,6
[RADebugBP]
1=
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=141444077
[Collapse]
1=
5=
3=
2=
6=
[Size]
1=0,0,0,0,3450
5=0,0,0,0,796
3=0,0,0,0,641
2=0,0,0,0,256
6=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="FullImage"
2="gNotifyState"
3="gEventSendData"
4="inBuf"
5="ProcessNotifyRoutine"
