[Project]
Assembler=wdk
Type=KMD
Description=FileDevIOCTLDemo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=FileDevIOCTLDemo.c
2=FileDevIOCTLDemo.rc
3=FileDevIOCTLDemo.h
4=FileDevIOCTLDemo.txt
5=..\common.h
6=sources
[MakeFiles]
0=FileDevIOCTLDemo.rap
1=FileDevIOCTLDemo.rc
2=FileDevIOCTLDemo.res
3=FileDevIOCTLDemo.c
4=FileDevIOCTLDemo.obj
5=FileDevIOCTLDemo.exe
6=FileDevIOCTLDemo.dll
7=FileDevIOCTLDemo.lib
8=FileDevIOCTLDemo.sys
9=FileDevIOCTLDemo.def
10=FileDevIOCTLDemo.cmd
11=FileDevIOCTLDemo.txt
12=FileDevIOCTLDemo.pdb
13=FileDevIOCTLDemo.inf
14=FileDevIOCTLDemo.mc
15=FileDevIOCTLDemo.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,3,5,2,6,4
[RADebugBP]
3=
5=
1=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=175864336
[Collapse]
1=,
3=
4=
6=
2=
5=
[Size]
1=0,0,0,0,223
3=0,0,0,0,246
4=0,0,0,0,0
6=0,0,0,0,0
2=0,0,0,0,657
5=0,0,0,0,852
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="inBuf"
2="__d"
3="__"
