[Project]
Assembler=wdk
Type=CUI
Description=PCIDevEnumerator
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=PCIDevEnumerator.c
2=PCIDevEnumerator.rc
3=PCIDevEnumerator.h
4=PCIDevEnumerator.txt
5=sources
6=..\common.h
[MakeFiles]
0=PCIDevEnumerator.rap
1=PCIDevEnumerator.rc
2=PCIDevEnumerator.res
3=PCIDevEnumerator.c
4=PCIDevEnumerator.obj
5=PCIDevEnumerator.exe
6=PCIDevEnumerator.dll
7=PCIDevEnumerator.lib
8=PCIDevEnumerator.sys
9=PCIDevEnumerator.def
10=PCIDevEnumerator.cmd
11=PCIDevEnumerator.txt
12=PCIDevEnumerator.pdb
13=PCIDevEnumerator.inf
14=PCIDevEnumerator.mc
15=PCIDevEnumerator.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,6,2,5,4
[RADebugBP]
1=
3=
5=
6=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=111456021
[Collapse]
3=
6=
2=
5=
4=
1=,
[Size]
3=0,0,0,0,0
6=0,0,846,428,0
2=0,0,0,0,742
5=0,0,0,0,336
4=0,0,0,0,222
1=0,0,0,0,6501
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="__de"
2="__dev"
3="deviceId"
