[Project]
Assembler=wdk
Type=CUI
Description=SetupKMD
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=SetupKMD.c
2=SetupKMD.rc
3=SetupKMD.h
4=SetupKMD.txt
5=sources
6=..\common.h
[MakeFiles]
0=SetupKMD.rap
1=SetupKMD.rc
2=SetupKMD.res
3=SetupKMD.c
4=SetupKMD.obj
5=SetupKMD.exe
6=SetupKMD.dll
7=SetupKMD.lib
8=SetupKMD.sys
9=SetupKMD.def
10=SetupKMD.cmd
11=SetupKMD.txt
12=SetupKMD.pdb
13=SetupKMD.inf
14=SetupKMD.mc
15=SetupKMD.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,6,2,5,4
[RADebugBP]
1=
6=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2285976
[Collapse]
1=
5=
2=
6=
3=
4=
[Size]
1=0,0,0,0,5
5=0,0,0,0,159
2=0,0,0,0,81
6=0,0,0,0,0
3=0,0,0,0,264
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
