[Project]
Assembler=wdk
Type=CUI
Description=PhysicalDrive
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=PhysicalDrive.c
2=PhysicalDrive.rc
3=PhysicalDrive.h
4=PhysicalDrive.txt
5=sources
[MakeFiles]
0=PhysicalDrive.rap
1=PhysicalDrive.rc
2=PhysicalDrive.res
3=PhysicalDrive.c
4=PhysicalDrive.obj
5=PhysicalDrive.exe
6=PhysicalDrive.dll
7=PhysicalDrive.lib
8=PhysicalDrive.sys
9=PhysicalDrive.def
10=PhysicalDrive.cmd
11=PhysicalDrive.txt
12=PhysicalDrive.pdb
13=PhysicalDrive.inf
14=PhysicalDrive.mc
15=PhysicalDrive.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Анотація,Заголовки,Код,Ресурси,Сценарії
1=3
2=4
3=2
4=1
5=5
[AutoLoad]
AutoLoad=1,3,2,5,4
[RADebugBP]
5=
1=
3=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=97064765
[Collapse]
1=
3=
5=
2=
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,0
5=0,0,0,0,116
2=0,0,0,0,571
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
