[Project]
Assembler=wdk
Type=CUI
Description=ProcNotifyCtrl
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=ProcNotifyCtrl.c
2=ProcNotifyCtrl.rc
3=ProcNotifyCtrl.h
4=ProcNotifyCtrl.txt
5=sources
6=..\common.h
[MakeFiles]
0=ProcNotifyCtrl.rap
1=ProcNotifyCtrl.rc
2=ProcNotifyCtrl.res
3=ProcNotifyCtrl.c
4=ProcNotifyCtrl.obj
5=ProcNotifyCtrl.exe
6=ProcNotifyCtrl.dll
7=ProcNotifyCtrl.lib
8=ProcNotifyCtrl.sys
9=ProcNotifyCtrl.def
10=ProcNotifyCtrl.cmd
11=ProcNotifyCtrl.txt
12=ProcNotifyCtrl.pdb
13=ProcNotifyCtrl.inf
14=ProcNotifyCtrl.mc
15=ProcNotifyCtrl.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,6,2,5,4
[RADebugBP]
1=
6=
3=
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=106269454
[Collapse]
1=,
6=
3=
4=
5=
2=
[Size]
1=0,0,0,0,4187
6=0,0,0,0,727
3=0,0,0,0,0
4=0,0,0,0,0
5=0,0,0,0,306
2=0,0,0,0,559
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="event"
