[Project]
Assembler=wdk
Type=CUI
Description=IpackFltrSCP
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=IpackFltrSCP.c
2=IpackFltrSCP.rc
3=IpackFltrSCP.h
4=IpackFltrSCP.txt
5=sources
6=..\common.h
[MakeFiles]
0=IpackFltrSCP.rap
1=IpackFltrSCP.rc
2=IpackFltrSCP.res
3=IpackFltrSCP.c
4=IpackFltrSCP.obj
5=IpackFltrSCP.exe
6=IpackFltrSCP.dll
7=IpackFltrSCP.lib
8=IpackFltrSCP.sys
9=IpackFltrSCP.def
10=IpackFltrSCP.cmd
11=IpackFltrSCP.txt
12=IpackFltrSCP.pdb
13=IpackFltrSCP.inf
14=IpackFltrSCP.mc
15=IpackFltrSCP.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,6,2,5,4
[RADebugBP]
6=
1=
3=
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=16872097
[Collapse]
1=,
6=
3=
5=
2=
4=
[Size]
1=0,0,0,0,4124
6=0,0,0,0,675
3=0,0,0,0,141
5=0,0,0,0,693
2=0,0,0,0,0
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
