[Project]
Assembler=wdk
Type=KMD
Description=ipackfltr
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=ipackfltr.c
2=ipackfltr.rc
3=ipackfltr.h
4=ipackfltr.txt
5=..\common.h
6=sources
[MakeFiles]
0=ipackfltr.rap
1=ipackfltr.rc
2=ipackfltr.res
3=ipackfltr.c
4=ipackfltr.obj
5=ipackfltr.exe
6=ipackfltr.dll
7=ipackfltr.lib
8=ipackfltr.sys
9=ipackfltr.def
10=ipackfltr.cmd
11=ipackfltr.txt
12=ipackfltr.pdb
13=ipackfltr.inf
14=ipackfltr.mc
15=ipackfltr.mof
[MakeDef]
Menu=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp,3
3=
4=
5=
6=
7=
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp,3
13=
14=
15=
16=
17=
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=2
6=4
[AutoLoad]
AutoLoad=1,3,5,2,6,4
[RADebugBP]
3=
1=
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=25675390
[Collapse]
3=
1=
5=
6=
2=
4=
[Size]
3=0,0,0,0,107
1=0,0,0,0,867
5=0,0,0,0,437
6=0,0,0,0,0
2=0,0,0,0,495
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="IpFltrDevName"
2="DD_IPFLTRDRVR_DEVICE_NAME"
3="IpF"
4="Ip"
5="lp"
6="__debugbreak();"
7="IpFltrStatus"
8="IpFltrExtHook"
