[Project]
Assembler=wdk
Type=CUI
Description=FileDevIoctlSCP
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=FileDevIoctlSCP.c
2=FileDevIoctlSCP.rc
3=FileDevIoctlSCP.h
4=FileDevIoctlSCP.txt
5=sources
6=..\common.h
[MakeFiles]
0=FileDevIoctlSCP.rap
1=FileDevIoctlSCP.rc
2=FileDevIoctlSCP.res
3=FileDevIoctlSCP.c
4=FileDevIoctlSCP.obj
5=FileDevIoctlSCP.exe
6=FileDevIoctlSCP.dll
7=FileDevIoctlSCP.lib
8=FileDevIoctlSCP.sys
9=FileDevIoctlSCP.def
10=FileDevIoctlSCP.cmd
11=FileDevIoctlSCP.txt
12=FileDevIoctlSCP.pdb
13=FileDevIoctlSCP.inf
14=FileDevIoctlSCP.mc
15=FileDevIoctlSCP.mof
[MakeDef]
Menu=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=0,O,$B\radasmbuild.cmd $A fre wxp no_oacr,3
3=
4=0,0,,5
5=
6=
7=0,0,$E\WinDbg.exe,5
11=
12=0,O,$B\radasmbuild.cmd $A chk wxp no_oacr,3
13=
14=0,0,,5
15=
16=
17=0,0,$E\WinDbg.exe,5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Код,Заголовки,Ресурси,Сценарії,Додаткові файли
1=1
2=3
3=2
4=5
5=4
6=2
[AutoLoad]
AutoLoad=1,3,2,5,4,6
[RADebugBP]
1=
6=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=166223898
[Collapse]
1=,
6=
3=
4=
5=
2=
[Size]
1=0,0,0,0,0
6=0,0,846,428,610
3=0,0,0,0,0
4=0,0,0,0,0
5=0,0,0,0,644
2=0,0,0,0,710
[GroupExpand]
GroupExpand=1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="inputBuffer"
